Scheduler studio/MainWindow.xaml

<Window x:Class="Scheduler_studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler_studio"
        mc:Ignorable="d"
        Title="Scheduler Studio" Height="585.5" Width="1450.584" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="dgcTimeTemplate">
                <TextBox Text="{Binding Phone}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Background="AliceBlue" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Height="49" HorizontalAlignment="Center">
                <Button Background="WhiteSmoke" x:Name="btnNotes" FontSize="20" Margin="5,5,5,5" Content="Muistio" Click="btnNotes_Click" Width="140"/>
                <Button Background="WhiteSmoke" x:Name="btnStaff" FontSize="20" Margin="5,5,5,5" Content="Henkilökunta" Click="btnStaff_Click" Width="140"/>
                <Button Background="WhiteSmoke" x:Name="btnCustomers" FontSize="20" Margin="5,5,5,5" Content="Asiakkaat" Width="140" Click="btnCustomers_Click" />
                <Button Background="WhiteSmoke" x:Name="btnReservations" FontSize="20" Margin="5,5,5,0" Content="Varaukset" Click="btnReservations_Click" Width="140" Height="39" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="spNoteView" Visibility="Collapsed" Orientation="Vertical" Height="492">
                <WrapPanel x:Name="wpSubmittedNotes" Orientation="Vertical" Height="390">
                </WrapPanel>
                <StackPanel Orientation="Vertical" Height="98">
                    <StackPanel x:Name="spNoteForm" Orientation="Horizontal" Height="84">
                        <TextBox Margin="5,5,5,5" x:Name="txtNote" Width="1310" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <StackPanel Margin="0,5,5,5" Orientation="Vertical">
                            <Button Margin="5,5,5,5" x:Name="btnSaveNote" Content="Tallenna viesti" Click="btnSaveNote_Click"/>
                            <ComboBox Margin="5,5,5,5" DisplayMemberPath="FullName" SelectedValuePath="PKey" x:Name="cbNotesEmployeeSelector" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="spWorkerView" Visibility="Collapsed" Orientation="Vertical" Height="491">
                <DataGrid Background="White" x:Name="dgWorkerList" ColumnWidth="100" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Height="383" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Etunimi" Binding="{Binding Fname}" Width="100"/>
                        <DataGridTextColumn Header="Sukunimi" Binding="{Binding Lname}" Width="100"/>
                        <DataGridTextColumn Header="Osoite" Binding="{Binding Addr}" Width="300" />
                        <DataGridTextColumn Header="Puh" Binding="{Binding Phone}" Width="110"/>
                        <DataGridTextColumn Header="Rekisteröintynyt" Binding="{Binding RegDate}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Muuta tietoa" Binding="{Binding Other}" Width="715"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="5,5,5,5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Margin="5,5,5,5" x:Name="spAddWorker" Visibility="Collapsed" Orientation="Horizontal" Height="27">
                        <TextBlock Margin="5,5,5,5" Text="Etunimi:"/>
                        <TextBox x:Name="txtFname" Width="100" />
                        <TextBlock Margin="5,5,5,5" Text="Sukunimi:"/>
                        <TextBox x:Name="txtLname" Width="100" />
                        <TextBlock Margin="5,5,5,5" Text="Osoite:"/>
                        <TextBox x:Name="txtAddress" Width="200" />
                        <TextBlock Margin="5,5,5,5" Text="Puhelin:"/>
                        <TextBox x:Name="txtPhone" Width="100" />
                        <TextBlock Margin="5,5,5,5" Text="Muuta:"/>
                        <TextBox x:Name="txtOther" Width="100" />
                        <Button Background="WhiteSmoke" Margin="5,0,5,0" Height="25" Width="100" x:Name="btnSaveWorker" Content="Tallenna" Click="btnSaveWorker_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Background="WhiteSmoke" Margin="5,5,5,5" x:Name="btnSaveChanges" Content="Tallenna muutokset" Click="btnSaveChanges_Click" Height="29" Width="130"/>
                        <Button Background="WhiteSmoke" Margin="5,5,5,5" x:Name="btnShowSavePanel" Content="Lisää työntekijä" Click="btnShowSavePanel_Click" Height="29" Width="130" />
                        <Button Background="WhiteSmoke" Margin="5,5,5,5" x:Name="btnRemoveWorker" Content="Poista työntekijä" Height="29" Width="130" Click="btnRemoveWorker_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="spCustomerView" Visibility="Visible" Height="499" Orientation="Vertical">
                <DataGrid x:Name="dgCustomerList" ColumnWidth="100" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Height="383" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Etunimi" Binding="{Binding Fname}" Width="150"/>
                        <DataGridTextColumn Header="Sukunimi" Binding="{Binding Lname}" Width="150"/>
                        <DataGridTextColumn Header="Puh" Binding="{Binding Phone}" Width="150"/>
                        <DataGridTextColumn Header="Etuus" Binding="{Binding Privilege}" Width="100"/>
                        <DataGridTextColumn Header="Syntymäpäivä" Binding="{Binding Birthdate}" Width="400"/>
                        <DataGridTextColumn Header="Rekisteröitymispäivä" Binding="{Binding RegDate}" Width="400" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel x:Name="spAddCustomer" Visibility="Collapsed" Orientation="Horizontal" Height="27" Margin="5,5,5,5">
                        <TextBlock Margin="5,5,5,5" Text="Etunimi:"/>
                        <TextBox x:Name="txtCFname" Width="100" />
                        <TextBlock Margin="5,5,5,5" Text="Sukunimi:"/>
                        <TextBox x:Name="txtCLname" Width="100" />
                        <TextBlock Margin="5,5,5,5" Text="Puhelin:"/>
                        <TextBox x:Name="txtCPhone" Width="200" />
                        <TextBlock Margin="5,5,5,5" Text="Etuus:"/>
                        <TextBox x:Name="txtCPrivilege" Width="100" />
                        <TextBlock Margin="5,5,5,5" Text="Syntymäaika:"/>
                        <DatePicker x:Name="txtCBD" Width="100" />
                        <Button Margin="5,0,5,0" Width="130" Height="25" Background="WhiteSmoke" x:Name="btnSaveCustomer" Content="Tallenna" Click="btnSaveCustomer_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Button Background="WhiteSmoke" Margin="5,5,5,5" x:Name="btnCSaveChanges" Content="Tallenna muutokset" VerticalAlignment="Bottom" Height="29" Width="127" Click="btnCSaveChanges_Click"/>
                        <Button Background="WhiteSmoke" Margin="5,5,5,5" x:Name="btnCShowSavePanel" Content="Lisää asiakas" VerticalAlignment="Bottom" Height="29" Width="100" Click="btnCShowSavePanel_Click" />
                        <Button Background="WhiteSmoke" Margin="5,5,5,5" x:Name="btnCDeleteCustomer" Content="Poista asiakas" VerticalAlignment="Bottom" Height="29" Width="127" Click="btnCDeleteCustomer_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="spReservationView" Visibility="Collapsed" Height="494" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                    <TextBlock  Margin="5,5,5,5" Text="FILTTERIT"/>
                    <TextBlock  Margin="5,5,5,5" Text="Työntekijä"/>
                    <ComboBox x:Name="cbWorkerFilter" DisplayMemberPath="FullName" SelectedValuePath="PKey" Margin="10,0,0,0" Width="120" SelectionChanged="cbWorkerFilter_SelectionChanged"/>
                    <TextBlock  Margin="5,5,5,5" Text="Asiakas"/>
                    <TextBox x:Name="cbCustomerFilter" Margin="10,0,0,0" Width="155"/>
                    <TextBlock  Margin="5,5,5,5" Text="Päivämäärä"/>
                    <DatePicker x:Name="dpDateFilter" Margin="10,0,0,0" SelectedDateChanged="dpDateFilter_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="361">
                    <DataGrid x:Name="dgReservations" Background="White" ColumnWidth="100" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Height="350" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Palvelu" Binding="{Binding Service}" Width="400"/>
                            <DataGridComboBoxColumn x:Name="dgcReservationRegEmployee" DisplayMemberPath="FullName" SelectedValuePath="PKey" SelectedValueBinding="{Binding Employee}" Header="Työntekijä" Width="200"/>
                            <DataGridComboBoxColumn x:Name="dgcReservationRegCustomer" DisplayMemberPath="FullName" SelectedValuePath="PKey" SelectedValueBinding="{Binding RegCustomer}" Header="Asiakas (reg)" Width="200"/>
                            <DataGridTextColumn Header="Asiakas (unreg)" Binding="{Binding UnregCustomer}" Width="200"/>
                            <DataGridTextColumn Header="Aika" Binding="{Binding ReservationTime}" Width="200" />
                            <DataGridTextColumn Header="Pvm" Binding="{Binding ReservationDate}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="109">
                    <StackPanel Margin="5,5,5,5" x:Name="spAddReservation" Visibility="Collapsed" Orientation="Horizontal" Height="27" HorizontalAlignment="Center">
                        <TextBlock Margin="5,5,5,5"  Text="Rekisteröity asiakas:"/>
                        <ComboBox x:Name="cbReservationRegCustomer" Width="100" DisplayMemberPath="FullName" SelectedValuePath="PKey"/>
                        <TextBlock Margin="5,5,5,5"  Text="Rekisteröimätön asiakas:"/>
                        <TextBox x:Name="txtReservationUnregCustomer" Width="100" />
                        <TextBlock Margin="5,5,5,5"  Text="Palvelu:"/>
                        <TextBox x:Name="txtReservationService" Width="200" />
                        <TextBlock Margin="5,5,5,5" Text="Pvm:"/>
                        <DatePicker x:Name="dpReservationDate" Width="100" />
                        <TextBlock Margin="5,5,5,5"  Text="Aika:"/>
                        <TextBox x:Name="txtReservationTime" Width="150" />
                        <TextBlock Margin="5,5,5,5" Text="Työntekijä"/>
                        <ComboBox x:Name="cbReservationEmployee" DisplayMemberPath="FullName" SelectedValuePath="PKey"  Width="150"/>
                        <Button Margin="5,0,5,0" x:Name="btnSaveReservation" Background="WhiteSmoke" Height="25" Width="100"  Content="Tallenna" Click="btnSaveReservation_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="512,5,511,5">
                        <Button x:Name="btnUpdateReservations" Margin="5,5,5,5" Background="WhiteSmoke" Content="Päivitä muutokset" Height="29" Width="130" Click="btnUpdateReservations_Click"/>
                        <Button x:Name="btnOpenReservationAddingSP"  Margin="5,5,5,5" Background="WhiteSmoke" Content="Lisää varaus" Height="29" Width="130" Click="btnOpenReservationAddingSP_Click"/>
                        <Button x:Name="btnDeleteReservation" Margin="5,5,5,5" Background="WhiteSmoke" Content="Poista varaus" Height="29" Width="130" Click="btnDeleteReservation_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
